        {"MOVIES","HARRY POTTER", "LA LA LAND","MADAGASCAR","THE LION KING","TITANIC","ICE AGE","SUPERMAN","STAR WARS","TOY STORY","AVENGERS"},
        {"BOARD GAMES","MONOPOLY","CHESS","CHECKERS","SNAKES AND LADDERS","THE GAME OF LIFE","CLUE","SCRABBLE","BATTLESHIP","CANDY LAND","SORRY"},
        {"ACTORS/ACTRESSES","DWAYNE JOHNSON","JONAH HILL","WILL FARRELL","MARK WAHLBURG","JENNIFER LAWRENCE","SCARLETT JOHANSSON","EMMA WATSON","MEGAN FOX","TOM HANKS","BRAD PITT"},
        {"SONGS","LIFE IS A HIGHWAY","IMAGINE","HEY JUDE","SMELLS LIKE TEEN SPIRIT","SWEET HOME ALABAMA","THUNDERSTRUCK","UPTOWN FUNK","I GOTTA FEELING","SHAPE OF YOU","WHAT A WONDERFUL WORLD"},
        {"ANIMALS","ELEPHANT","TURTLE","TIGER","LION","DOG","CAT","HORSE","COW","PIG","CROCODILE"},
        {"VEHICLES","CAR","TRUCK","PLANE","BOAT","HELICOPTER","SUBMARINE","SPACESHIP","TRAIN","MOTORCYCLE","BICYCLE"},
        {"CAR MANUFACTURERS","HYUNDAI","HONDA","NISSAN","MITSUBITHI","VOLKSWAGON","SUBARU","BUICK","CHEVORLET","RAM","FORD"},
        {"COUNTRIES","CANADA","BRAZIL","RUSSIA","CHINA","SPAIN","AUSTRALIA","JAPAN","MEXICO","FRANCE","UNITED STATES OF AMERICA"},
        {"FOOD","BANANA","PIZZA","CEREAL","HAMBURGER","CHICKEN","STEAK","SALAD","APPLE","CAKE","PINEAPPLE"},
        {"MYTHICAL CREATURES","DRAGON","CYCLOPS","MINOTAUR","UNICORN","MERMAID","FAIRY","WEREWOLF","GRYPHON","YETI","LEPRECHAUN"}
